spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=as

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#server info

server.port:3000


jwt.expirationDateInMs=550
jwt.refreshExpirationDateInMs=9000000
jwt.secret=javainuse
jwt.get.token.uri=/authenticate